HamburgerHeavenChallenge/Financial.xaml

<Page
    x:Class="HamburgerHeavenChallenge.Financial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerHeavenChallenge"
    
    xmlns:gif="using:XamlAnimatedGif" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <Grid Background="black">
    
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="PlentyOfBattery">
                    <VisualState.StateTriggers>
                        <local:BatteryTrigger Charging="False" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StatusTextBlock.Text" 
							Value="Charging!" />
                    </VisualState.Setters>

                </VisualState>

                <VisualState x:Name="NeedsCharging">
                    <VisualState.StateTriggers>
                        <local:BatteryTrigger Charging="True"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StatusTextBlock.Text" 
							Value="Not Charging!" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image gif:AnimationBehavior.SourceUri="Images/part3.gif" 
               Stretch="Fill" Grid.RowSpan="2" 
               gif:AnimationBehavior.AutoStart="True"
               Opacity="0.8"/>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center"
                    VerticalAlignment="Center" >
            
            <TextBlock x:Name="ManufacturerModel"
                       FontSize="42" 
                       HorizontalAlignment="Center"
                       Foreground="White"/>
            <TextBlock x:Name="BatteryPercentageTextBlock" 
					HorizontalAlignment="Center" 
					FontSize="64" 
					FontWeight="Normal"
                       Foreground="White"/>
            <TextBlock x:Name="StatusTextBlock" 
                       Foreground="White" 
                       FontSize="32" 
                       HorizontalAlignment="Center"/>

        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Opacity="0.9" >
            
            <Grid Margin="30,0,0,0" Opacity="1">
                <TextBlock Text="ASUS Z00XS" 
                           FontSize="32"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Foreground="LightCyan"
                            />
                <Border x:Name="DeviceOneBG"
                    CornerRadius="100"
                  Width="200"
                  Height="200"
                  Background="LightGreen"
                  BorderThickness="8">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3FF00" Offset="0"/>
                            <GradientStop Color="#FFA00000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBlock x:Name="DeviceOnePercentage" 
                           HorizontalAlignment="Center"
                           FontSize="32"
                               FontWeight="Bold"
                           VerticalAlignment="Center"/>
                </Border>
                <TextBlock x:Name="RemoveChargeOne"                    
                           FontSize="16" 
                           Margin="0,0,0,30"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom" Foreground="Red"
                           />
            </Grid>
            <Grid Margin="125,0,0,0" Opacity="0.7">
                <TextBlock Text="LUMIA 730" 
                           FontSize="32"
                          
                           FontWeight="Bold"
                           Foreground="LightGray"
                           HorizontalAlignment="Center"/>
                <Border x:Name="DeviceTwoBG"
                    CornerRadius="100"
                  Width="200"
                  Height="200"
                  Background="LightPink"
                  BorderThickness="8">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2EFF00" Offset="0.004"/>
                            <GradientStop Color="#FFFFE800" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <TextBlock x:Name="DeviceTwoPercentage" 
                           HorizontalAlignment="Center"
                           FontSize="32"
                                   FontWeight="Bold"
                           VerticalAlignment="Center"
                                   Foreground="Black"/>


                </Border>
                <TextBlock x:Name="RemoveChargeTwo"                    
                           FontSize="16" 
                           Margin="0,0,0,30" 
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom" Foreground="Red"
                           />
            </Grid>
            <Grid Margin="125,0,0,0" >
                <TextBlock Text="LENOVO PC" 
                           FontSize="32"
                           Foreground="LightSalmon"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           />
                <Border x:Name="DeviceThreeBG"
                    CornerRadius="100"
                  Width="200"
                  Height="200"
                  Background="LightGreen"
                        BorderThickness="8">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3FF00" Offset="0"/>
                            <GradientStop Color="#FFA00000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBlock x:Name="DeviceThreePercentage" 
                           HorizontalAlignment="Center"
                           FontSize="32"
                               FontWeight="Bold"
                           VerticalAlignment="Center"/>
                </Border>
                <TextBlock x:Name="RemoveChargeThree"                    
                           FontSize="16" 
                           Margin="0,0,0,30"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom" Foreground="Red"/>
            </Grid>

            <Grid Margin="125,0,0,0" Opacity="1">
                <TextBlock Text="SAMSUNG J7" 
                           FontSize="32"
                           Foreground="LightBlue"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"/>
                <Border x:Name="DeviceFourBG"
                    CornerRadius="100"
                  Width="200"
                  Height="200"
                  Background="White"
                        BorderThickness="8">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBlock x:Name="DeviceFourPercentage" 
                           HorizontalAlignment="Center"
                           FontSize="26"
                            
                           Text="Disconnected!"
                           VerticalAlignment="Center"/>
                </Border>
                <TextBlock x:Name="RemoveChargeFour"                    
                           FontSize="16" 
                           Margin="0,0,0,30"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom" Foreground="Red"/>
            </Grid>

        </StackPanel>
        <Grid Opacity=".8">
            <TextBlock Grid.Row="0"
                       Text="[For Nerds!]"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Foreground="LightGray"
                       FontSize="22"
                       Margin="0,0,25,45"
                       />
            <TextBlock x:Name="ChargeRate" 
                   Grid.Row="0" HorizontalAlignment="Right"
                   Margin="0,0,25,0"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Foreground="White"
                   FontSize="20"
                   />
            <TextBlock x:Name="BatteryCapacity" 
                   Grid.Row="0" HorizontalAlignment="Right"
                   Margin="0,40,25,0"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="20"
                   Foreground="White"
                   />
            <TextBlock x:Name="CurrentBatteryCapacity" 
                   Grid.Row="0" HorizontalAlignment="Right"
                   Margin="0,80,25,0"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="20"
                   Foreground="White"
                   />
            <TextBlock x:Name="Life" 
                   Grid.Row="0" HorizontalAlignment="Right"
                   Margin="0,130,25,0"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="20"
                   Foreground="DarkGoldenrod"
                   />
        </Grid>
        
    </Grid>
</Page>
