HamburgerHeavenChallenge/Food.xaml

<Page
    x:Class="HamburgerHeavenChallenge.Food"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerHeavenChallenge"
    xmlns:gif="using:XamlAnimatedGif"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                      HorizontalScrollMode="Enabled"
                      IsScrollInertiaEnabled="True"
                      IsHorizontalScrollChainingEnabled="True"
                      VerticalScrollBarVisibility="Disabled"
                      VerticalScrollMode="Disabled">
            
            <StackPanel Orientation="Horizontal">
                <Charting:Chart   
                x:Name="ColumnChart1"
                
                HorizontalAlignment="Center"  
                VerticalAlignment="Center"  
                Margin="0" MinWidth="600" MinHeight="300">
                    <Charting:ColumnSeries Margin="0"  
                                          Title="ASUS Z00XS"
                                          FontWeight="Bold"
                                          IndependentValuePath="Day"  
                                          DependentValuePath="Power" 
                                          CharacterSpacing="5" 
                                          IsSelectionEnabled="True"
                                          
                                          />
                </Charting:Chart>

                <Charting:Chart 
                x:Name="ColumnChart2"  
                HorizontalAlignment="Center"  
                VerticalAlignment="Center"  
                Margin="0" MinWidth="600" MinHeight="300" >
                    <Charting:ColumnSeries Margin="0"  
                                           Title="LUMIA 730"
                                           FontWeight="Bold"
                        IndependentValuePath="Day"  
                        DependentValuePath="Power" 
                                           CharacterSpacing="5"  
                        IsSelectionEnabled="True"/>
                </Charting:Chart>
                <Charting:Chart 
                x:Name="ColumnChart3"  
                HorizontalAlignment="Center"  
                VerticalAlignment="Center"  
                Margin="0" MinWidth="600" MinHeight="300" >
                    <Charting:ColumnSeries Margin="0" 
                                           Title="LENOVO PC"
                                           FontWeight="Bold"
                        IndependentValuePath="Day"  
                        DependentValuePath="Power"
                        CharacterSpacing="5"  
                        IsSelectionEnabled="True"/>
                </Charting:Chart>
                <Charting:Chart 
                x:Name="ColumnChart4"  
                HorizontalAlignment="Center"  
                VerticalAlignment="Center"  
                Margin="0" MinWidth="600" MinHeight="300" >
                    <Charting:ColumnSeries Margin="0"  
                                           Title="SAMSUNG J7"
                                           FontWeight="Bold"
                        IndependentValuePath="Day"  
                        DependentValuePath="Power" 
                                           CharacterSpacing="5"  
                        IsSelectionEnabled="True"/>
                </Charting:Chart>
            </StackPanel>
        </ScrollViewer>
       
    </Grid>
</Page>
